{
  "name": "slush-site",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "prestart": "npm run -s build",
    "start": "nws -d dist",
    "test": "xo",
    "prebuild:fonts": "rm -rf dist/fonts",
    "prebuild:assets": "rm -rf dist/assets",
    "build:index": "cp -f src/app/index.html dist/dev.html",
    "build:fonts": "cp -rf node_modules/flat-ui/fonts dist/",
    "build:assets": "cp -rf src/app/assets dist/",
    "build:bootstrap": "cp -f node_modules/flat-ui/bootstrap/css/bootstrap.css dist/",
    "build:flat-ui": "node flat-ui.js > dist/flat-ui.css",
    "build:js": "browserify --debug -t stringify src/app/app.js > dist/slush-generators.js",
    "build:css": "lessc src/app/app.less dist/slush-generators.css",
    "build": "npm-run-all --parallel 'build:*'",
    "dist:bootstrap": "cssnano < dist/bootstrap.css > dist/bootstrap.min.css",
    "dist:flat-ui": "node flat-ui.js --compress > dist/flat-ui.min.css",
    "dist:js": "NODE_ENV=production browserify -g uglifyify -t stringify src/app/app.js > dist/slush-generators.min.js",
    "dist:css": "cssnano < dist/slush-generators.css > dist/slush-generators.min.css",
    "dist:index": "node dist-index.js",
    "dist": "npm-run-all --parallel build:fonts build:assets 'dist:*'",
    "predeploy": "npm run -s dist",
    "deploy": "git subtree split --prefix dist -b gh-pages && git push -f origin gh-pages:gh-pages && git branch -D gh-pages"
  },
  "dependencies": {
    "angular": "^1.5.0",
    "angular-route": "^1.5.0",
    "flat-ui": "^2.1.1"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "cssnano-cli": "^1.0.3",
    "less": "^2.6.0",
    "npm-run-all": "^1.5.1",
    "nws": "^1.1.1",
    "stringify": "^3.2.1",
    "uglifyify": "^3.0.1",
    "xo": "^0.12.1"
  },
  "xo": {
    "space": true
  }
}
